%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\MPLABXProjects.production.o
cinit CODE 0 1814 1814 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 1416 1416 96 1 2
text0 CODE 0 19CC 19CC C 1 2
text1 CODE 0 192E 192E 24 1 2
text2 CODE 0 17C0 17C0 54 1 2
text3 CODE 0 1368 1368 AE 1 2
text4 CODE 0 1952 1952 20 1 2
text5 CODE 0 1972 1972 20 1 2
text6 CODE 0 1992 1992 20 1 2
text7 CODE 0 1908 1908 26 1 2
text8 CODE 0 113C 113C 11C 1 2
text9 CODE 0 15B2 15B2 6E 1 2
nvCOMRAM COMRAM 1 5F 5F 1 1 1
text10 CODE 0 1538 1538 7A 1 2
text11 CODE 0 1620 1620 6E 1 2
text12 CODE 0 19B2 19B2 1A 1 2
text13 CODE 0 168E 168E 6A 1 2
text14 CODE 0 1762 1762 5E 1 2
text15 CODE 0 1258 1258 110 1 2
text16 CODE 0 1016 1016 126 1 2
text18 CODE 0 187E 187E 2E 1 2
text19 CODE 0 18AC 18AC 2E 1 2
text20 CODE 0 18DA 18DA 2E 1 2
text21 CODE 0 19D8 19D8 A 1 2
text22 CODE 0 19E2 19E2 A 1 2
text23 CODE 0 19EC 19EC A 1 2
text24 CODE 0 16F8 16F8 6A 1 2
text25 CODE 0 14AC 14AC 8C 1 2
idataCOMRAM CODE 0 184A 184A 33 1 1
cstackCOMRAM COMRAM 1 34 34 1D 1 1
temp COMRAM 1 60 60 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 1000 1000 16 1 2
dataCOMRAM COMRAM 1 1 1 33 1 1
bssCOMRAM COMRAM 1 51 51 E 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 187D-187D 1
CONST 19F6-FFFF 1
SMALLCONST 187D-187D 1
SMALLCONST 19F6-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 187D-187D 1
CODE 19F6-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 61-F7F 1
BIGSFR F80-FFF 1
COMRAM 61-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 187D-187D 1
MEDIUMCONST 19F6-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MPLABXProjects.production.o
8 intcode CODE >7119:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_1.s
8 intcode CODE >22:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
14AC text25 CODE >143:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
14AC text25 CODE >144:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
14B0 text25 CODE >145:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
14E0 text25 CODE >147:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
14E4 text25 CODE >148:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
14E8 text25 CODE >151:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1534 text25 CODE >155:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1536 text25 CODE >158:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
16F8 text24 CODE >84:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/LED/ecu_led.c
16F8 text24 CODE >85:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/LED/ecu_led.c
16F8 text24 CODE >86:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/LED/ecu_led.c
1708 text24 CODE >88:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/LED/ecu_led.c
1708 text24 CODE >89:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/LED/ecu_led.c
170C text24 CODE >90:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/LED/ecu_led.c
170C text24 CODE >92:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/LED/ecu_led.c
1758 text24 CODE >94:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/LED/ecu_led.c
1760 text24 CODE >97:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/LED/ecu_led.c
19EC text23 CODE >75:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
19EC text23 CODE >77:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
19F4 text23 CODE >78:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
19E2 text22 CODE >67:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
19E2 text22 CODE >69:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
19EA text22 CODE >70:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
19D8 text21 CODE >71:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
19D8 text21 CODE >73:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
19E0 text21 CODE >74:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
18DA text20 CODE >512:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
18DA text20 CODE >513:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
18DC text20 CODE >514:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
18EE text20 CODE >515:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1906 text20 CODE >518:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
18AC text19 CODE >522:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
18AC text19 CODE >523:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
18AE text19 CODE >524:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
18C0 text19 CODE >525:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
18D8 text19 CODE >528:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
187E text18 CODE >532:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
187E text18 CODE >533:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1880 text18 CODE >534:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1892 text18 CODE >535:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
18AA text18 CODE >538:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1416 intcode_body CODE >22:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1430 intcode_body CODE >23:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
144C intcode_body CODE >24:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1450 intcode_body CODE >26:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1450 intcode_body CODE >27:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
146C intcode_body CODE >28:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1470 intcode_body CODE >30:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1470 intcode_body CODE >31:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
148C intcode_body CODE >32:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1490 intcode_body CODE >37:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1016 text16 CODE >19:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1016 text16 CODE >20:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
101A text16 CODE >21:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
104A text16 CODE >23:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
104E text16 CODE >24:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1052 text16 CODE >30:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
10A4 text16 CODE >31:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
10A8 text16 CODE >33:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
10F4 text16 CODE >34:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
10F8 text16 CODE >38:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1118 text16 CODE >38:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1126 text16 CODE >38:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
112E text16 CODE >38:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1138 text16 CODE >43:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
113A text16 CODE >45:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1258 text15 CODE >83:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1258 text15 CODE >84:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
125C text15 CODE >85:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
128C text15 CODE >87:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1290 text15 CODE >88:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1294 text15 CODE >94:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
12E6 text15 CODE >95:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
12EA text15 CODE >97:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1336 text15 CODE >98:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
133A text15 CODE >102:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1344 text15 CODE >102:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1352 text15 CODE >102:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
135A text15 CODE >102:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1364 text15 CODE >106:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1366 text15 CODE >108:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1762 text14 CODE >170:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1762 text14 CODE >171:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1762 text14 CODE >172:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1792 text14 CODE >174:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1796 text14 CODE >175:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
179A text14 CODE >178:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
17A4 text14 CODE >179:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
17BC text14 CODE >183:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
17BE text14 CODE >184:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
168E text13 CODE >20:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/LED/ecu_led.c
168E text13 CODE >21:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/LED/ecu_led.c
168E text13 CODE >22:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/LED/ecu_led.c
169E text13 CODE >24:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/LED/ecu_led.c
169E text13 CODE >25:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/LED/ecu_led.c
16A2 text13 CODE >26:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/LED/ecu_led.c
16A2 text13 CODE >28:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/LED/ecu_led.c
16EE text13 CODE >30:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/LED/ecu_led.c
16F6 text13 CODE >33:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/LED/ecu_led.c
19B2 text12 CODE >21:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/ecu_layer_init.c
19B2 text12 CODE >23:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/ecu_layer_init.c
19BA text12 CODE >24:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/ecu_layer_init.c
19C2 text12 CODE >25:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/ecu_layer_init.c
19CA text12 CODE >27:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/ecu_layer_init.c
1620 text11 CODE >215:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1620 text11 CODE >216:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1620 text11 CODE >217:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1630 text11 CODE >219:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1634 text11 CODE >220:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1638 text11 CODE >225:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1638 text11 CODE >226:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
163A text11 CODE >227:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
163E text11 CODE >228:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1642 text11 CODE >229:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1642 text11 CODE >230:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1648 text11 CODE >233:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1648 text11 CODE >234:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
164E text11 CODE >240:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1662 text11 CODE >240:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1670 text11 CODE >240:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1678 text11 CODE >240:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1680 text11 CODE >240:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
168A text11 CODE >245:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
168C text11 CODE >246:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1538 text10 CODE >144:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1538 text10 CODE >145:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1538 text10 CODE >146:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1548 text10 CODE >148:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
154C text10 CODE >149:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1550 text10 CODE >154:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1550 text10 CODE >155:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1552 text10 CODE >159:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1554 text10 CODE >160:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1556 text10 CODE >162:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
155A text10 CODE >163:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
155E text10 CODE >164:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
155E text10 CODE >165:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1560 text10 CODE >175:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1562 text10 CODE >176:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1568 text10 CODE >181:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1568 text10 CODE >182:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
156A text10 CODE >192:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
156C text10 CODE >193:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1572 text10 CODE >201:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1586 text10 CODE >201:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1594 text10 CODE >201:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
159C text10 CODE >201:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
15A4 text10 CODE >201:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
15AE text10 CODE >206:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
15B0 text10 CODE >207:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
15B2 text9 CODE >347:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
15B2 text9 CODE >348:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
15B2 text9 CODE >349:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
15C2 text9 CODE >351:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
15C6 text9 CODE >352:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
15CA text9 CODE >357:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
15CA text9 CODE >358:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
15CC text9 CODE >359:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
15D0 text9 CODE >360:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
15D4 text9 CODE >361:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
15D4 text9 CODE >362:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
15DA text9 CODE >365:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
15DA text9 CODE >366:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
15E0 text9 CODE >372:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
15F4 text9 CODE >372:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1602 text9 CODE >372:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
160A text9 CODE >372:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1612 text9 CODE >372:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
161C text9 CODE >377:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
161E text9 CODE >378:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
113C text8 CODE >290:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
113C text8 CODE >291:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
113C text8 CODE >292:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
114C text8 CODE >294:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1150 text8 CODE >295:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1154 text8 CODE >301:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
116E text8 CODE >302:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1170 text8 CODE >303:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1174 text8 CODE >304:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
118E text8 CODE >305:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1190 text8 CODE >308:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1194 text8 CODE >309:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1198 text8 CODE >311:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
11B2 text8 CODE >312:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
11B4 text8 CODE >313:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
11B8 text8 CODE >314:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
11D2 text8 CODE >315:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
11D4 text8 CODE >316:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
11D8 text8 CODE >321:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
11F2 text8 CODE >322:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
11F4 text8 CODE >323:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
11F8 text8 CODE >324:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1212 text8 CODE >325:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1214 text8 CODE >326:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1218 text8 CODE >333:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
122C text8 CODE >333:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
123A text8 CODE >333:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1242 text8 CODE >333:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
124A text8 CODE >333:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1254 text8 CODE >338:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1256 text8 CODE >339:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1908 text7 CODE >386:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1908 text7 CODE >387:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1908 text7 CODE >388:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1918 text7 CODE >390:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
191C text7 CODE >391:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1920 text7 CODE >395:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
192A text7 CODE >399:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
192C text7 CODE >400:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1992 text6 CODE >408:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1992 text6 CODE >410:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1992 text6 CODE >411:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
19A4 text6 CODE >413:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
19A4 text6 CODE >414:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
19A8 text6 CODE >417:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
19B0 text6 CODE >418:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
19B0 text6 CODE >423:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1972 text5 CODE >432:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1972 text5 CODE >433:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1972 text5 CODE >434:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1984 text5 CODE >436:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1984 text5 CODE >437:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1988 text5 CODE >440:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1990 text5 CODE >441:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1990 text5 CODE >446:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1952 text4 CODE >454:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1952 text4 CODE >455:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1952 text4 CODE >456:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1964 text4 CODE >458:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1964 text4 CODE >459:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1968 text4 CODE >462:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1970 text4 CODE >463:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1970 text4 CODE >468:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1368 text3 CODE >476:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1368 text3 CODE >477:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1368 text3 CODE >478:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1378 text3 CODE >480:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
137C text3 CODE >481:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1380 text3 CODE >488:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1396 text3 CODE >489:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
139A text3 CODE >490:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
139E text3 CODE >492:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
13A2 text3 CODE >493:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
13B8 text3 CODE >494:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
13BC text3 CODE >496:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
13D6 text3 CODE >502:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
13EA text3 CODE >502:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
13F8 text3 CODE >502:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1400 text3 CODE >502:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1408 text3 CODE >502:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1412 text3 CODE >507:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1414 text3 CODE >508:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
17C0 text2 CODE >48:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
17C0 text2 CODE >49:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
17C0 text2 CODE >50:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
17D0 text2 CODE >52:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
17D4 text2 CODE >53:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
17D8 text2 CODE >57:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
17E2 text2 CODE >59:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
17EC text2 CODE >61:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
17F6 text2 CODE >63:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
17FE text2 CODE >65:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1806 text2 CODE >67:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1810 text2 CODE >72:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1812 text2 CODE >73:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
192E text1 CODE >59:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
192E text1 CODE >61:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
1938 text1 CODE >62:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
1942 text1 CODE >63:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
194C text1 CODE >64:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
1950 text1 CODE >65:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
19CC text0 CODE >43:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
19CC text0 CODE >44:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
19D0 text0 CODE >47:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
19D0 text0 CODE >55:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
1814 cinit CODE >3954:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_1.s
1814 cinit CODE >3956:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_1.s
1814 cinit CODE >3959:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_1.s
1814 cinit CODE >4047:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_1.s
1816 cinit CODE >4048:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_1.s
1818 cinit CODE >4049:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_1.s
181A cinit CODE >4050:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_1.s
181C cinit CODE >4051:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_1.s
181E cinit CODE >4052:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_1.s
1820 cinit CODE >4053:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_1.s
1824 cinit CODE >4054:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_1.s
1828 cinit CODE >4055:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_1.s
1828 cinit CODE >4056:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_1.s
182A cinit CODE >4057:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_1.s
182E cinit CODE >4058:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_1.s
1830 cinit CODE >4059:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_1.s
1832 cinit CODE >4060:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_1.s
1834 cinit CODE >4064:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_1.s
1838 cinit CODE >4065:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_1.s
183A cinit CODE >4066:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_1.s
183A cinit CODE >4067:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_1.s
183C cinit CODE >4068:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_1.s
183E cinit CODE >4069:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_1.s
1840 cinit CODE >4075:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_1.s
1840 cinit CODE >4077:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_1.s
1842 cinit CODE >4078:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_1.s
1844 cinit CODE >4079:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_1.s
1846 cinit CODE >4080:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
interrupt_INTx_Disable@ret 46 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
_INT1_set_interrupt_handler 1972 0 CODE 0 text5 dist/default/production\MPLABXProjects.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MPLABXProjects.production.o
__Hspace_0 19F6 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Hspace_1 61 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_led_toggle 16F8 0 CODE 0 text24 dist/default/production\MPLABXProjects.production.o
gpio_pin_toggle@ret 39 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
_keypad_buttons 1001 0 SMALLCONST 0 smallconst dist/default/production\MPLABXProjects.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MPLABXProjects.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_9.o
_gpio_pin_init 1762 0 CODE 0 text14 dist/default/production\MPLABXProjects.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MPLABXProjects.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\MPLABXProjects.production.o
led_toggle@F3077 5B 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABXProjects.production.o
interrupt_INTx_pin_cfg@ret 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
gpio_pin_init@ret 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\MPLABXProjects.production.o
_LATA F89 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_LATB F8A 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_LATC F8B 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_LATD F8C 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_LATE F8D 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
___sp 0 0 STACK 2 stack C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_9.o
_main 19CC 0 CODE 0 text0 dist/default/production\MPLABXProjects.production.o
btemp 60 0 COMRAM 1 temp dist/default/production\MPLABXProjects.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_9.o
led_init@F3062 5E 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABXProjects.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MPLABXProjects.production.o
__end_of_interrupt_INTx_Init 1814 0 CODE 0 text2 dist/default/production\MPLABXProjects.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\MPLABXProjects.production.o
__end_of_gpio_pin_write 1368 0 CODE 0 text15 dist/default/production\MPLABXProjects.production.o
led_toggle@pin_cfg 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
ttemp5 61 0 COMRAM 1 temp dist/default/production\MPLABXProjects.production.o
ttemp6 64 0 COMRAM 1 temp dist/default/production\MPLABXProjects.production.o
ttemp7 68 0 COMRAM 1 temp dist/default/production\MPLABXProjects.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\MPLABXProjects.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MPLABXProjects.production.o
__accesstop 80 0 ABS 0 - C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_9.o
interrupt_INTx_clear_flag@ret 46 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MPLABXProjects.production.o
__end_of_keypad_buttons 1011 0 SMALLCONST 0 smallconst dist/default/production\MPLABXProjects.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MPLABXProjects.production.o
__end_of_led_toggle 1762 0 CODE 0 text24 dist/default/production\MPLABXProjects.production.o
wtemp8 61 0 COMRAM 1 temp dist/default/production\MPLABXProjects.production.o
_led_init 168E 0 CODE 0 text13 dist/default/production\MPLABXProjects.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MPLABXProjects.production.o
relay_off@F3067 58 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABXProjects.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MPLABXProjects.production.o
__pidataCOMRAM 184A 0 CODE 0 idataCOMRAM dist/default/production\MPLABXProjects.production.o
__end_of_led_init 16F8 0 CODE 0 text13 dist/default/production\MPLABXProjects.production.o
relay_on@F3062 59 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABXProjects.production.o
__end_of_interrupt_INTx_clear_flag 1620 0 CODE 0 text9 dist/default/production\MPLABXProjects.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_9.o
_ISR_INT0_App 19E2 0 CODE 0 text22 dist/default/production\MPLABXProjects.production.o
_ISR_INT1_App 19D8 0 CODE 0 text21 dist/default/production\MPLABXProjects.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_9.o
_ISR_INT2_App 19EC 0 CODE 0 text23 dist/default/production\MPLABXProjects.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MPLABXProjects.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MPLABXProjects.production.o
_int0_obj 2B 0 COMRAM 1 dataCOMRAM dist/default/production\MPLABXProjects.production.o
_int1_obj 25 0 COMRAM 1 dataCOMRAM dist/default/production\MPLABXProjects.production.o
_int2_obj 1F 0 COMRAM 1 dataCOMRAM dist/default/production\MPLABXProjects.production.o
_interrupt_INTx_pin_cfg 1908 0 CODE 0 text7 dist/default/production\MPLABXProjects.production.o
_INT0_set_interrupt_handler 1992 0 CODE 0 text6 dist/default/production\MPLABXProjects.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MPLABXProjects.production.o
__end_of_interrupt_INTx_set_interrupt_handler 1416 0 CODE 0 text3 dist/default/production\MPLABXProjects.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MPLABXProjects.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\MPLABXProjects.production.o
_gpio_pin_direction_init 1016 0 CODE 0 text16 dist/default/production\MPLABXProjects.production.o
__end_of_gpio_pin_direction_init 113C 0 CODE 0 text16 dist/default/production\MPLABXProjects.production.o
gpio_pin_write@pin_confg 43 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
gpio_pin_write@pin_state 44 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MPLABXProjects.production.o
__end_of_interrupt_INTx_Disable 168E 0 CODE 0 text11 dist/default/production\MPLABXProjects.production.o
gpio_pin_init@pin_confg 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\MPLABXProjects.production.o
__end_of_gpio_pin_init 17C0 0 CODE 0 text14 dist/default/production\MPLABXProjects.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\MPLABXProjects.production.o
gpio_pin_toggle@pin_confg 34 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
start_initialization 1814 0 CODE 0 cinit dist/default/production\MPLABXProjects.production.o
interrupt_INTx_clear_flag@intr_obj 43 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MPLABXProjects.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
led_toggle@led 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
__end_of_ISR_INT0_App 19EC 0 CODE 0 text22 dist/default/production\MPLABXProjects.production.o
__end_of_ISR_INT1_App 19E2 0 CODE 0 text21 dist/default/production\MPLABXProjects.production.o
__end_of_ISR_INT2_App 19F6 0 CODE 0 text23 dist/default/production\MPLABXProjects.production.o
__end_of_ecu_layer_initialize 19CC 0 CODE 0 text12 dist/default/production\MPLABXProjects.production.o
isa$xinst 0 0 ABS 0 - C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_9.o
led_init@led 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
relay_init@F3057 5A 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABXProjects.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MPLABXProjects.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MPLABXProjects.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MPLABXProjects.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MPLABXProjects.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MPLABXProjects.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MPLABXProjects.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\MPLABXProjects.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\MPLABXProjects.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\MPLABXProjects.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\MPLABXProjects.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MPLABXProjects.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MPLABXProjects.production.o
__end_of_Interrupt_Manager 14AC 0 CODE 0 intcode_body dist/default/production\MPLABXProjects.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MPLABXProjects.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\MPLABXProjects.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MPLABXProjects.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MPLABXProjects.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MPLABXProjects.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MPLABXProjects.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MPLABXProjects.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MPLABXProjects.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\MPLABXProjects.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MPLABXProjects.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\MPLABXProjects.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\MPLABXProjects.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\MPLABXProjects.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\MPLABXProjects.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\MPLABXProjects.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\MPLABXProjects.production.o
__end_of_INT2_set_interrupt_handler 1972 0 CODE 0 text4 dist/default/production\MPLABXProjects.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\MPLABXProjects.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\MPLABXProjects.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\MPLABXProjects.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\MPLABXProjects.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\MPLABXProjects.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\MPLABXProjects.production.o
_app_init 192E 0 CODE 0 text1 dist/default/production\MPLABXProjects.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MPLABXProjects.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MPLABXProjects.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\MPLABXProjects.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MPLABXProjects.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\MPLABXProjects.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MPLABXProjects.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MPLABXProjects.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MPLABXProjects.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MPLABXProjects.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MPLABXProjects.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MPLABXProjects.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\MPLABXProjects.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\MPLABXProjects.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\MPLABXProjects.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\MPLABXProjects.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MPLABXProjects.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MPLABXProjects.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MPLABXProjects.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\MPLABXProjects.production.o
__end_of_app_init 1952 0 CODE 0 text1 dist/default/production\MPLABXProjects.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MPLABXProjects.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MPLABXProjects.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MPLABXProjects.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MPLABXProjects.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MPLABXProjects.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MPLABXProjects.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\MPLABXProjects.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MPLABXProjects.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\MPLABXProjects.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\MPLABXProjects.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\MPLABXProjects.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\MPLABXProjects.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\MPLABXProjects.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\MPLABXProjects.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MPLABXProjects.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MPLABXProjects.production.o
led_init@pin_cfg 50 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MPLABXProjects.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MPLABXProjects.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\MPLABXProjects.production.o
__Hinit 12 0 CODE 0 init dist/default/production\MPLABXProjects.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MPLABXProjects.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MPLABXProjects.production.o
__Htemp 61 0 COMRAM 1 temp dist/default/production\MPLABXProjects.production.o
__Htext 0 0 ABS 0 text dist/default/production\MPLABXProjects.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MPLABXProjects.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MPLABXProjects.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\MPLABXProjects.production.o
__Linit E 0 CODE 0 init dist/default/production\MPLABXProjects.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MPLABXProjects.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MPLABXProjects.production.o
__Ltemp 60 0 COMRAM 1 temp dist/default/production\MPLABXProjects.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MPLABXProjects.production.o
int$flags 60 0 COMRAM 1 temp dist/default/production\MPLABXProjects.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\MPLABXProjects.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MPLABXProjects.production.o
__S0 19F6 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__S1 61 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__S4 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__S5 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_ret 5F 0 COMRAM 1 nvCOMRAM dist/default/production\MPLABXProjects.production.o
_tris_reg 15 0 COMRAM 1 dataCOMRAM dist/default/production\MPLABXProjects.production.o
__pnvCOMRAM 5F 0 COMRAM 1 nvCOMRAM dist/default/production\MPLABXProjects.production.o
interrupt_INTx_Init@intr_obj 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
interrupt_INTx_Enable@ret 46 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MPLABXProjects.production.o
__end_of_interrupt_INTx_pin_cfg 192E 0 CODE 0 text7 dist/default/production\MPLABXProjects.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MPLABXProjects.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MPLABXProjects.production.o
interrupt_INTx_Disable@intr_obj 43 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
led_on@F3067 5D 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABXProjects.production.o
int_func 1416 0 CODE 0 intcode_body dist/default/production\MPLABXProjects.production.o
_lat_reg B 0 COMRAM 1 dataCOMRAM dist/default/production\MPLABXProjects.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\MPLABXProjects.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\MPLABXProjects.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MPLABXProjects.production.o
_interrupt_INTx_clear_flag 15B2 0 CODE 0 text9 dist/default/production\MPLABXProjects.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MPLABXProjects.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\MPLABXProjects.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\MPLABXProjects.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\MPLABXProjects.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\MPLABXProjects.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\MPLABXProjects.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\MPLABXProjects.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\MPLABXProjects.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\MPLABXProjects.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\MPLABXProjects.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\MPLABXProjects.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\MPLABXProjects.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\MPLABXProjects.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\MPLABXProjects.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\MPLABXProjects.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\MPLABXProjects.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\MPLABXProjects.production.o
_Interrupt_Manager 8 0 CODE 0 intcode dist/default/production\MPLABXProjects.production.o
__ptext10 1538 0 CODE 0 text10 dist/default/production\MPLABXProjects.production.o
__ptext11 1620 0 CODE 0 text11 dist/default/production\MPLABXProjects.production.o
__ptext12 19B2 0 CODE 0 text12 dist/default/production\MPLABXProjects.production.o
__ptext13 168E 0 CODE 0 text13 dist/default/production\MPLABXProjects.production.o
__ptext14 1762 0 CODE 0 text14 dist/default/production\MPLABXProjects.production.o
__ptext15 1258 0 CODE 0 text15 dist/default/production\MPLABXProjects.production.o
__ptext16 1016 0 CODE 0 text16 dist/default/production\MPLABXProjects.production.o
__ptext18 187E 0 CODE 0 text18 dist/default/production\MPLABXProjects.production.o
__ptext19 18AC 0 CODE 0 text19 dist/default/production\MPLABXProjects.production.o
__ptext20 18DA 0 CODE 0 text20 dist/default/production\MPLABXProjects.production.o
__ptext21 19D8 0 CODE 0 text21 dist/default/production\MPLABXProjects.production.o
__ptext22 19E2 0 CODE 0 text22 dist/default/production\MPLABXProjects.production.o
__ptext23 19EC 0 CODE 0 text23 dist/default/production\MPLABXProjects.production.o
__ptext24 16F8 0 CODE 0 text24 dist/default/production\MPLABXProjects.production.o
__ptext25 14AC 0 CODE 0 text25 dist/default/production\MPLABXProjects.production.o
__ptext26 0 0 CODE 0 text26 dist/default/production\MPLABXProjects.production.o
gpio_pin_direction_init@pin_confg 43 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
__pintcode_body 1416 0 CODE 0 intcode_body dist/default/production\MPLABXProjects.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\MPLABXProjects.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\MPLABXProjects.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\MPLABXProjects.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\MPLABXProjects.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\MPLABXProjects.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\MPLABXProjects.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MPLABXProjects.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MPLABXProjects.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\MPLABXProjects.production.o
_INT2_InterruptHandler 51 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABXProjects.production.o
INT0_set_interrupt_handler@interrupt_handler 43 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
__end_of_INT1_set_interrupt_handler 1992 0 CODE 0 text5 dist/default/production\MPLABXProjects.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MPLABXProjects.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\MPLABXProjects.production.o
_interrupt_INTx_set_interrupt_handler 1368 0 CODE 0 text3 dist/default/production\MPLABXProjects.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MPLABXProjects.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MPLABXProjects.production.o
isa$std 1 0 ABS 0 - C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\MPLABXProjects.production.o
_interrupt_INTx_edge_set 113C 0 CODE 0 text8 dist/default/production\MPLABXProjects.production.o
interrupt_INTx_set_interrupt_handler@intr_obj 45 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\MPLABXProjects.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MPLABXProjects.production.o
_INT1_InterruptHandler 53 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABXProjects.production.o
__end_of_interrupt_INTx_edge_set 1258 0 CODE 0 text8 dist/default/production\MPLABXProjects.production.o
INT1_set_interrupt_handler@interrupt_handler 43 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__pbssCOMRAM 51 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABXProjects.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
end_of_initialization 1840 0 CODE 0 cinit dist/default/production\MPLABXProjects.production.o
led_off@F3072 5C 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABXProjects.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MPLABXProjects.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\MPLABXProjects.production.o
interrupt_INTx_Enable@intr_obj 43 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
interrupt_INTx_set_interrupt_handler@ret 48 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\MPLABXProjects.production.o
__end_of_gpio_pin_toggle 1538 0 CODE 0 text25 dist/default/production\MPLABXProjects.production.o
interrupt_INTx_edge_set@intr_obj 43 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
_INT0_InterruptHandler 55 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABXProjects.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\MPLABXProjects.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MPLABXProjects.production.o
__pcinit 1814 0 CODE 0 cinit dist/default/production\MPLABXProjects.production.o
__ptext0 19CC 0 CODE 0 text0 dist/default/production\MPLABXProjects.production.o
__ptext1 192E 0 CODE 0 text1 dist/default/production\MPLABXProjects.production.o
__ptext2 17C0 0 CODE 0 text2 dist/default/production\MPLABXProjects.production.o
__ptext3 1368 0 CODE 0 text3 dist/default/production\MPLABXProjects.production.o
__ptext4 1952 0 CODE 0 text4 dist/default/production\MPLABXProjects.production.o
__ptext5 1972 0 CODE 0 text5 dist/default/production\MPLABXProjects.production.o
__ptext6 1992 0 CODE 0 text6 dist/default/production\MPLABXProjects.production.o
__ptext7 1908 0 CODE 0 text7 dist/default/production\MPLABXProjects.production.o
__ptext8 113C 0 CODE 0 text8 dist/default/production\MPLABXProjects.production.o
__ptext9 15B2 0 CODE 0 text9 dist/default/production\MPLABXProjects.production.o
_INT0_ISR 18DA 0 CODE 0 text20 dist/default/production\MPLABXProjects.production.o
INT2_set_interrupt_handler@interrupt_handler 43 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
_INT1_ISR 18AC 0 CODE 0 text19 dist/default/production\MPLABXProjects.production.o
_INT2_ISR 187E 0 CODE 0 text18 dist/default/production\MPLABXProjects.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MPLABXProjects.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\MPLABXProjects.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\MPLABXProjects.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\MPLABXProjects.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\MPLABXProjects.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\MPLABXProjects.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\MPLABXProjects.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\MPLABXProjects.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\MPLABXProjects.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\MPLABXProjects.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\MPLABXProjects.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\MPLABXProjects.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\MPLABXProjects.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\MPLABXProjects.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\MPLABXProjects.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\MPLABXProjects.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\MPLABXProjects.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_9.o
_INT2_set_interrupt_handler 1952 0 CODE 0 text4 dist/default/production\MPLABXProjects.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\MPLABXProjects.production.o
_ecu_layer_initialize 19B2 0 CODE 0 text12 dist/default/production\MPLABXProjects.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MPLABXProjects.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\MPLABXProjects.production.o
__end_of_INT0_ISR 1908 0 CODE 0 text20 dist/default/production\MPLABXProjects.production.o
__end_of_INT1_ISR 18DA 0 CODE 0 text19 dist/default/production\MPLABXProjects.production.o
__end_of_INT2_ISR 18AC 0 CODE 0 text18 dist/default/production\MPLABXProjects.production.o
__end_of_interrupt_INTx_Enable 15B2 0 CODE 0 text10 dist/default/production\MPLABXProjects.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\MPLABXProjects.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MPLABXProjects.production.o
gpio_pin_write@ret 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
___heap_hi 0 0 ABS 0 - C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\MARWAA~1\AppData\Local\Temp\xcAs3po.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MPLABXProjects.production.o
__end_of__initialization 1840 0 CODE 0 cinit dist/default/production\MPLABXProjects.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MPLABXProjects.production.o
__end_of_INT0_set_interrupt_handler 19B2 0 CODE 0 text6 dist/default/production\MPLABXProjects.production.o
_interrupt_INTx_Enable 1538 0 CODE 0 text10 dist/default/production\MPLABXProjects.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MPLABXProjects.production.o
interrupt_INTx_edge_set@ret 46 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
_gpio_pin_toggle 14AC 0 CODE 0 text25 dist/default/production\MPLABXProjects.production.o
__pcstackCOMRAM 34 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
_interrupt_INTx_Init 17C0 0 CODE 0 text2 dist/default/production\MPLABXProjects.production.o
__end_of_main 19D8 0 CODE 0 text0 dist/default/production\MPLABXProjects.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\MPLABXProjects.production.o
_PORTA F80 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_PORTB F81 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_PORTC F82 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_PORTD F83 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_PORTE F84 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_TRISA F92 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_TRISB F93 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_TRISC F94 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_TRISD F95 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_TRISE F96 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MPLABXProjects.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MPLABXProjects.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MPLABXProjects.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MPLABXProjects.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MPLABXProjects.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MPLABXProjects.production.o
interrupt_INTx_Init@ret 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
_led_0 33 0 COMRAM 1 dataCOMRAM dist/default/production\MPLABXProjects.production.o
_led_1 32 0 COMRAM 1 dataCOMRAM dist/default/production\MPLABXProjects.production.o
_led_2 31 0 COMRAM 1 dataCOMRAM dist/default/production\MPLABXProjects.production.o
relay_toggle@F3072 57 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABXProjects.production.o
interrupt_INTx_pin_cfg@intr_obj 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
__initialization 1814 0 CODE 0 cinit dist/default/production\MPLABXProjects.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\MPLABXProjects.production.o
gpio_pin_direction_init@ret 49 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MPLABXProjects.production.o
__Hsmallconst 1016 0 SMALLCONST 0 smallconst dist/default/production\MPLABXProjects.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MPLABXProjects.production.o
_port_reg 1 0 COMRAM 1 dataCOMRAM dist/default/production\MPLABXProjects.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MPLABXProjects.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\MPLABXProjects.production.o
_interrupt_INTx_Disable 1620 0 CODE 0 text11 dist/default/production\MPLABXProjects.production.o
_gpio_pin_write 1258 0 CODE 0 text15 dist/default/production\MPLABXProjects.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text16 0 1016 1016 867 1
text18 0 187E 187E 178 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 16 1
dataCOMRAM 1 1 1 60 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
